---
title: Activation cracks
author: Melcher
type: post
date: 2014-11-06T19:23:48+00:00
url: /activation-cracks/
featured_image: null
categories:
  - Downloads

---
Run Microsoft's Windows "Longhorn" today using these activation cracks for each build. Simply replace the "winlogon.exe" in your System32 folder with the copies contained in the ZIP below.

There are two ways to do this. The first is to replace it from within the Windows install itself. This will mean that your Longhorn installation must be fully functional first. You cannot delete winlogon.exe – it's in use. You can, however, rename it – simply rename it to "winlogon.bak" or something similar. Then copy in the copy from the archive below. Now restart your installation, and it should now no longer check the activation at logon. This means you can move the date forward to the correct time. You can also now delete the "winlogon.bak" file from System32 if you wish, though it's advisable to keep it to hand in case something breaks later.

The second method is to replace it offline. This requires you to be able to connect the hard drive to a working PC, or if it is in a virtual machine, to mount the virtual drive either on your host operating system or in another virtual machine with a working Windows install. Once you have done this, you can simply navigate to that drives' System32 folder and drag-and-drop the winlogon.exe in to replace the existing copy with the patched copy from the archive below.

Note that, although the cracks below remove the need of activation, they do not alter or remove the 180-day usage restriction (time-bomb) that may be present in the build. To remove the time-bomb you will need another tool, called TweakNT.

[Activation cracks](/download/activation-cracks.zip)